<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="377" id="KGk-i7-Jjw" customClass="TableViewCellTitle" customModule="Collections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-SA-ODk">
                        <rect key="frame" x="20" y="22" width="397" height="101.5"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-PQ-ZJr">
                        <rect key="frame" x="20" y="128.5" width="397" height="81.5"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mbf-SA-ODk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0iV-4z-o6q"/>
                    <constraint firstAttribute="trailing" secondItem="Mbf-SA-ODk" secondAttribute="trailing" constant="20" id="85U-2P-0Sf"/>
                    <constraint firstItem="TuR-PQ-ZJr" firstAttribute="trailing" secondItem="Mbf-SA-ODk" secondAttribute="trailing" id="EWb-fb-7ee"/>
                    <constraint firstItem="Mbf-SA-ODk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="YhY-K9-6xp"/>
                    <constraint firstItem="TuR-PQ-ZJr" firstAttribute="top" secondItem="Mbf-SA-ODk" secondAttribute="bottom" constant="5" id="qhj-PY-DPU"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TuR-PQ-ZJr" secondAttribute="bottom" constant="10" id="ssI-UO-b0O"/>
                    <constraint firstItem="TuR-PQ-ZJr" firstAttribute="leading" secondItem="Mbf-SA-ODk" secondAttribute="leading" id="xVL-O6-Fpu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblSubtitle" destination="TuR-PQ-ZJr" id="l19-Dp-EMC"/>
                <outlet property="lblTitle" destination="Mbf-SA-ODk" id="MMU-5P-27c"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="196.54017857142856"/>
        </tableViewCell>
    </objects>
</document>
